---
 - name: setting up unique hostname to every server which has entery in inventory file
   hosts: all
   tasks:
       - name: setting-up hostname
         hostname:
              name: "{{ host_name }}"

